MainWindow.xaml

<Window x:Class="PlayerTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PlayerTube"
        mc:Ignorable="d"
        Title="PlayerTube" Height="600" Width="800">
    <Grid>
        <TextBox x:Name="txtUrl" Width="380" Height="30" Margin="10,10,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxMode" Width="110" Height="30" Margin="400,10,0,0"
                  HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ComboBoxMode_SelectionChanged">
            <ComboBoxItem Content="Link" IsSelected="True"/>
            <ComboBoxItem Content="Procurar"/>
        </ComboBox>
        <Button x:Name="btnSearch" Width="100" Height="30"
                Margin="520,10,0,0" VerticalAlignment="Top" Content="Pesquisar"
                Click="BtnSearch_Click" Visibility="Collapsed"/>
        <Button x:Name="btnPlayPause" Width="100" Height="30"
                Margin="620,10,10,0" VerticalAlignment="Top" Click="BtnPlayPause_Click">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Play" Width="16" Height="16"/>
                <TextBlock Text="Play" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnStop" Width="100" Height="30"
                Margin="620,60,10,0" VerticalAlignment="Top" Click="BtnStop_Click">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Stop" Width="16" Height="16"/>
                <TextBlock Text="Stop" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        <TextBlock x:Name="txtNomeMusica" Width="600" Height="30" Margin="10,50,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="Black"/>
        <Slider x:Name="sliderTempo" Width="600" Height="30" Margin="10,90,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGridResults" Width="760" Height="300" Margin="10,130,10,0"
                  HorizontalAlignment="Left" VerticalAlignment="Bottom"
                  AutoGenerateColumns="True" SelectionChanged="DataGridResults_SelectionChanged"/>
    </Grid>
</Window>
